@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
:root {
  --ff-josefin: "Josefin Sans", sans-serif;
  --ff-alata: "Alata", sans-serif;
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-d-gray: hsl(0, 0%, 55%);
  --clr-vd-gray: hsl(0, 0%, 41%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-size: 1.5rem;
  font-family: var(--ff-alata);
}
h1 {
  font-family: var(--ff-josefin);
}
.container {
  padding: 0 17.5rem;
}
header {
  background-image: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 73rem;
  display: flex;
  flex-direction: column;
}
.navbar_wrapper {
  padding-top: 6.2rem;
  display: flex;
  justify-content: space-between;
}
.header_menu img {
  width: auto;
  height: auto;
}
.header_menu {
  display: flex;
}
.header_logo img {
  cursor: pointer;
}

.header_menu li {
  list-style-type: none;
  justify-content: space-evenly;
  margin-left: 4rem;
}
.header_menu .header_menu_link {
  position: relative;
  text-decoration: none;
  color: var(--clr-white);
}
.header_text {
  color: var(--clr-white);
  border: 2px var(--clr-white) solid;
  line-height: 1;
  width: 65rem;
  font-size: 3.5rem;
  font-weight: 100;
  text-transform: uppercase;
  padding: 4rem;
  margin-top: 15rem;
}
.header_text h1 {
  font-weight: lighter;
}
.hamburger_logo {
  justify-content: center;
  align-items: center;
  display: none;
}

.close_hamburger_menu {
  display: none;
  cursor: pointer;
  justify-content: center;
  align-self: center;
}

.open_hamburger_menu {
  display: none;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Interactive section */

.interactive {
  display: flex;
  margin-top: 15rem;
  position: relative;
  margin-bottom: 17rem;
}
.interactive_text {
  padding: 9.5rem;
  position: absolute;
  background-color: var(--clr-white);
  width: 90%;
  max-width: 64rem;
  top: 186px;
  right: 130px;
}
.interactive_text h2 {
  font-family: var(--ff-josefin);
  font-weight: lighter;
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--clr-black);
}
.interactive_text p {
  margin-top: 2rem;
  color: var(--clr-d-gray);
  width: 45rem;
  line-height: 1.7;
}

/* Creations  */
.creations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.creations h2 {
  font-family: var(--ff-josefin);
  font-weight: lighter;
  font-size: 4rem;
}
.creations .btn {
  width: 30%;
  justify-self: end;
  border: 1px var(--clr-black) solid;
  text-decoration: none;
  padding: -1 5rem;
  letter-spacing: 0.3rem;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-black);
  transition: all 0.5s;
}

.creations_gallery {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  grid-column: 1/-1;
}

.creations_gallery .card {
  height: 45rem;
  cursor: pointer;
  position: relative;
}

.creations_gallery li {
  list-style-type: none;
}
.creations_gallery span {
  display: flex;
  align-items: flex-end;
  height: 100%;
  font-size: 3rem;
  font-weight: lighter;
  font-family: var(--ff-josefin);
  color: var(--clr-white);
  padding: 4rem;
  position: absolute;
}
.creations_gallery .card::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 40%,
    rgba(0, 0, 0, 0.6) 80%
  );
  position: absolute;
  top: 0;
  left: 0;
}
.creations_gallery .card:nth-child(1) {
  background-image: url("images/desktop/image-deep-earth.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(2) {
  background-image: url("images/desktop/image-night-arcade.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(3) {
  background-image: url("images/desktop/image-soccer-team.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(4) {
  background-image: url("images/desktop/image-grid.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(5) {
  background-image: url("images/desktop/image-from-above.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(6) {
  background-image: url("images/desktop/image-pocket-borealis.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(7) {
  background-image: url("images/desktop/image-curiosity.jpg");
  background-size: cover;
  background-position: center;
}
.creations_gallery .card:nth-child(8) {
  background-image: url("images/desktop/image-fisheye.jpg");
  background-size: cover;
  background-position: center;
}

/* Footer */

footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--clr-black);
  row-gap: 2rem;
}
footer .container {
  margin-top: 16rem;
  padding: 3em 17.5rem;
}
.footer_menu {
  display: flex;
  gap: 3rem;
}
.footer_menu .footer_menu_link {
  list-style-type: none;
  position: relative;
}
.footer_menu .footer_menu_link {
  text-decoration: none;
  color: var(--clr-white);
  font-weight: lighter;
}
footer .copy_rights {
  color: var(--clr-d-gray);
  justify-self: end;
}
footer .socials_menu {
  justify-self: end;
  display: flex;
  gap: 1.7rem;
}

footer .footer_logo img {
  width: 13.5rem;
  height: auto;
  cursor: pointer;
}
footer .socials_link {
  position: relative;
}
footer .socials_link img {
  width: auto;
  height: auto;
}

@media screen and (max-width: 1400px) {
  .container {
    padding: 0 8rem;
  }
  footer .container {
    padding: 3em 10rem;
  }
  .creations_gallery {
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .interactive_text {
    top: 186px;
    right: -30px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 8rem;
  }

  .interactive {
    flex-direction: column;
    margin-top: 12rem;
    margin-bottom: 8rem;
  }
  .interactive_text {
    padding: 0;
    position: static;
    width: 100%;
    max-width: none;
    text-align: center;
    width: 90%;
    max-width: 640px;
    margin: 4rem auto 0 auto;
  }
  .interactive img {
    padding: 0 9rem;
    margin-top: 0;
    margin-bottom: 13.5px;
  }
  .interactive_text p {
    margin-top: 2rem;
    width: 100%;
    padding: 0;
  }
  .interactive_text h2 {
    font-size: 3.2rem;
    order: 1;
  }
  .creations {
    grid-template-columns: repeat(1, 1fr);
  }
  .creations h2 {
    text-align: center;
    font-size: 3.2rem;
  }
  .creations .btn {
    width: auto;
    justify-self: center;
    border: 1px var(--clr-black) solid;
    text-decoration: none;
    padding: 1rem 4rem;
    letter-spacing: 0.3rem;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-black);
    transition: all 0.5s;
    order: 3;
    margin: 3.5rem;
  }
  .creations_gallery {
    grid-template-columns: repeat(2, 1fr);
    order: 2;
    margin-top: 4rem;
  }
  .creations_gallery .card {
    height: 12rem;
  }
  .creations_gallery span {
    font-size: 2.5rem;
    padding: 2rem;
  }
  .creations_gallery .card::before {
    background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5) 15%,
      rgba(255, 255, 255, 0) 65%
    );
  }
  .creations_gallery .card:nth-child(1) {
    background-image: url("images/mobile/image-deep-earth.jpg");
    background-size: cover;
    background-position: center;
  }
  .creations_gallery .card:nth-child(2) {
    background-image: url("images/mobile/image-night-arcade.jpg");
    background-size: cover;
    background-position: center;
  }
  .creations_gallery .card:nth-child(3) {
    background-image: url("images/mobile/image-soccer-team.jpg");
  }
  .creations_gallery .card:nth-child(4) {
    background-image: url("images/mobile/image-grid.jpg");
  }
  .creations_gallery .card:nth-child(5) {
    background-image: url("images/mobile/image-from-above.jpg");
  }
  .creations_gallery .card:nth-child(6) {
    background-image: url("images/mobile/image-pocket-borealis.jpg");
  }
  .creations_gallery .card:nth-child(7) {
    background-image: url("images/mobile/image-curiosity.jpg");
  }
  .creations_gallery .card:nth-child(8) {
    background-image: url("images/mobile/image-fisheye.jpg");
  }
  footer .container {
    margin-top: 8rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 6rem;
  }
  #active_menu {
    display: flex;
  }
  .open_hamburger_menu {
    display: flex;
  }
  .hamburger_logo {
    display: flex;
  }
  .header_hamburger {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 6.2rem 0 30px 0;
  }
  .hamburger_container {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--clr-black);
    z-index: 10;
    flex-direction: column;
    padding: 0 6rem;
    display: none;
  }
  .header_menu {
    text-transform: uppercase;
    font-family: var(--ff-josefin);
    font-size: 3rem;
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
  }
  .header_menu li {
    margin-left: 0;
  }
  .creations_gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  footer .footer_logo {
    justify-self: center;
    order: 1;
  }
  footer .socials_menu {
    margin-top: 2rem;
    justify-self: center;
    order: 3;
  }
  footer .copy_rights {
    justify-self: center;
    order: 4;
  }
  .footer_menu {
    flex-direction: column;
    justify-self: center;
    text-align: center;
    order: 2;
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {

  .container {
    padding: 0 4rem;
  }
  .hamburger_container {
    padding: 0 4rem;
  }
  .header_text {
    line-height: 1;
    width: auto;
    font-size: 2.9rem;
    padding: 2.2rem;
    line-height: 1;
  }
  .interactive_text h2 {
    line-height: 3.5rem;
  }

  header {
    background-image: url(images/mobile/image-hero.jpg);
  }
  .interactive img {
    padding: 0;
  }
  .interactive_text {
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 576px) {
  .interactive img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    padding: 0 2.5rem;
  }
  .hamburger_container {
    padding: 0 2.5rem;
  }
  header {
    height: 62rem;
    
  }
  .navbar_wrapper {
    padding-top: 4rem;
  }
  .header_hamburger {
    padding: 4rem 0 30px 0;
  }
  .hamburger_logo img {
    width: 15rem;
  }
  .header_text {
    line-height: 1;
    width: auto;
    font-size: 2rem;
    padding: 2.2rem;
    line-height: 1;
  }
  .header_text h1 {
    width: auto;
  }
  .header_logo img {
    width: 15rem;
  }
  footer .container {
    padding: 5rem 2.5rem 7rem 2.5rem;
  }
  .interactive {
    margin-top: 9rem;
    margin-bottom: 2rem;
  }
  .creations_gallery span {
    width: 60%;
  }
}

/* Hover on big screen*/
@media screen and (min-width: 1400px) {
  header .header_menu_link:hover::after,
  footer .footer_menu_link:hover::after {
    width: 100%;
    left: 0;
  }
  header .header_menu_link::after,
  footer .footer_menu_link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--clr-white);
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }
  .creations_gallery span:hover {
    color: var(--clr-black);
  }
  .creations .btn:hover {
    color: var(--clr-white);
    background-color: var(--clr-black);
  }
  .creations_gallery .card:hover {
    transform: scale(0.98);
    transition: all 0.5s;
  }
  .creations_gallery .card:hover::before {
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.8) 100%,
      rgba(0, 0, 0, 0.6) 0%
    );
  }
  footer .socials_link:hover::after {
    width: 100%;
    left: 0;
  }
  footer .socials_link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--clr-white);
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }
}
